spring.application.name=SpringRedis-pet2
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myHibernate
spring.datasource.username=postgres
spring.datasource.password=expo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.security.oauth2.client.registration.google.client-id=870614824704-si22b5oetamsuc193r2oemkup4fvpqva.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
jwt_token=qwertyuiopasdfghjklzxcvbnm